VITE_PUBLIC_URL=<APP URL>
VITE_BASE_NAME='/'
VITE_API_URL=<API URL>
VITE_HOSTNAME=<APP HOSTNAME>
VITE_USERPOOLID=<COGNITO USERPOOL ID>
VITE_CLIENTID=<COGNITO USERPOOL APP CLIENT ID>
VITE_REGION=<AWS REGION>
